{
  "generator-jhipster": {
    "baseName": "minis",
    "packageName": "rs.ac.uns.ftn.informatika.minis",
    "packageFolder": "rs/ac/uns/ftn/informatika/minis",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "0a732d7dc87f67e9e97d977560fe98409a1a9cb1"
  }
}