<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true">
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>utf-8</charset>    
            <pattern>%-5level %date{dd.MM.yyyy. HH:mm:ss} - %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="R" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/opt/tomcat/logs/minisLog.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>minisLog.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>5</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>20MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <charset>utf-8</charset>    
            <pattern>%-5level %date{dd.MM.yyyy. HH:mm:ss} - %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="MAIL" class="rs.ac.uns.ftn.informatika.minis.aop.logging.FilteredSMTPAppender">
        <maxEMails>10</maxEMails>
        <timeFrame>3</timeFrame>
        <maxBuffer>1</maxBuffer>
        <smtpHost>smtp.mpn.gov.rs</smtpHost>
		<port>25</port>
		<username>minis@mpn.gov.rs</username>
		<password>7x84!vHr</password>
        <to>chenejac@uns.ac.rs</to>
        <from>minis@mpn.gov.rs</from>
        <subject>[MINIS] Error Alert</subject>
        <layout class="ch.qos.logback.classic.html.HTMLLayout">
            <pattern>%-5level%date{dd.MM.yyyy. HH:mm:ss}%logger{35}%msg</pattern>
        </layout>
        <cyclicBufferTracker class="ch.qos.logback.core.spi.CyclicBufferTracker">
             <bufferSize>10</bufferSize>
        </cyclicBufferTracker>
    </appender>
<!-- The FILE and ASYNC appenders are here as examples for a production configuration -->
<!--
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logFile.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>90</maxHistory>
        </rollingPolicy>
        <encoder>
            <charset>utf-8</charset>
            <Pattern>%d %-5level [%thread] %logger{0}: %msg%n</Pattern>
        </encoder>
    </appender>

    <appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
        <queueSize>512</queueSize>
        <appender-ref ref="FILE"/>
    </appender>
-->

    <logger name="rs.ac.uns.ftn.informatika.minis" level="${logback.loglevel}"/>

    <logger name="javax.activation" level="WARN"/>
    <logger name="javax.mail" level="WARN"/>
    <logger name="javax.xml.bind" level="WARN"/>
    <logger name="ch.qos.logback" level="WARN"/>
    <logger name="com.codahale.metrics" level="WARN"/>
    <logger name="com.ryantenney" level="WARN"/>
    <logger name="com.sun.xml.internal.bind" level="WARN"/>
    <logger name="com.zaxxer" level="WARN"/>
    <logger name="io.undertow" level="WARN"/>
    <logger name="org.apache" level="WARN"/>
    <logger name="org.apache.catalina.startup.DigesterFactory" level="OFF"/>
    <logger name="org.bson" level="WARN"/>
    <logger name="org.elasticsearch" level="WARN"/>
    <logger name="org.hibernate.validator" level="WARN"/>
    <logger name="org.hibernate" level="WARN"/>
    <logger name="org.hibernate.ejb.HibernatePersistence" level="OFF"/>
    <logger name="org.springframework" level="WARN"/>
    <logger name="org.springframework.web" level="WARN"/>
    <logger name="org.springframework.security" level="WARN"/>
    <logger name="org.springframework.cache" level="WARN"/>
    <logger name="org.thymeleaf" level="WARN"/>
    <logger name="org.xnio" level="WARN"/>
    <logger name="springfox" level="WARN"/>
    <logger name="liquibase" level="WARN"/>
    <logger name="sun.rmi.transport" level="WARN"/>

    <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
    </contextListener>

<!--    <root level="${logback.loglevel}">
        <appender-ref ref="CONSOLE"/>
    </root>-->
    <root level="${logback.loglevel}">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="R"/>
        <appender-ref ref="MAIL"/>
    </root>

</configuration>
