<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity UserGroup.
    -->
    <changeSet id="20151125100512" author="jhipster">
        <createTable tableName="user_group">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="description" type="varchar(255)"/>
            <column name="note" type="varchar(255)"/>
        </createTable>
        
        <createTable tableName="user_group_role">
            <column name="roles_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="user_groups_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="user_groups_id, roles_id" tableName="user_group_role"/>

        <addForeignKeyConstraint baseColumnNames="user_groups_id"
                                 baseTableName="user_group_role"
                                 constraintName="fk_usergroup_role_role_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_group"/>

        <addForeignKeyConstraint baseColumnNames="roles_id"
                                 baseTableName="user_group_role"
                                 constraintName="fk_role_role_usergroup_id"
                                 referencedColumnNames="id"
                                 referencedTableName="role"/>
        
    </changeSet>
</databaseChangeLog>
