<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity PersonFile.
    -->
    <changeSet id="20151125100512" author="jhipster">
        <createTable tableName="person_file">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="file_name" type="varchar(255)"/>
            <column name="file_name_client" type="varchar(255)"/>
            <column name="mime" type="varchar(255)"/>
            <column name="length" type="bigint"/>
            <column name="uploader" type="varchar(255)"/>
            <column name="date_modified" type="timestamp"/>
            <column name="license" type="varchar(255)"/>
            <column name="type" type="varchar(255)"/>
            <column name="note" type="varchar(255)"/>
            <column name="status" type="varchar(255)"/>
            <column name="person_id" type="bigint"/>
        </createTable>
        <dropDefaultValue tableName="person_file" columnName="date_modified" columnDataType="datetime"/>

        
        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="person_file"
                                 constraintName="fk_personfile_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

    </changeSet>
</databaseChangeLog>
