<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Person.
    -->
    <changeSet id="20151125100512" author="jhipster">
        <createTable tableName="person">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)"/>
            <column name="last_name" type="varchar(255)"/>
            <column name="middle_name" type="varchar(255)"/>
            <column name="date_of_birth" type="date"/>
            <column name="place_of_birth" type="varchar(255)"/>
            <column name="state" type="varchar(255)"/>
            <column name="address" type="varchar(255)"/>
            <column name="city" type="varchar(255)"/>
            <column name="bibliography" type="varchar(255)"/>
            <column name="keywords" type="varchar(255)"/>
            <column name="gender" type="varchar(255)"/>
            <column name="uri" type="varchar(255)"/>
            <column name="email" type="varchar(255)"/>
            <column name="orcid" type="varchar(255)"/>
            <column name="jmbg" type="varchar(255)"/>
            <column name="phones" type="varchar(255)"/>
            <column name="research_areas" type="varchar(255)"/>
            <column name="mntrn" type="varchar(255)"/>
            <column name="note" type="varchar(255)"/>
            <column name="creator" type="varchar(255)"/>
            <column name="modifier" type="varchar(255)"/>
            <column name="creation_date" type="timestamp"/>
            <column name="last_modification_date" type="timestamp"/>
            <column name="record_status" type="integer"/>
            <column name="already_registered" type="bit"/>
            <column name="language_id" type="bigint"/>
            <column name="person_status_id" type="bigint"/>
            <column name="type_id" type="bigint"/>
        </createTable>
        <dropDefaultValue tableName="person" columnName="creation_date" columnDataType="datetime"/>

        <dropDefaultValue tableName="person" columnName="last_modification_date" columnDataType="datetime"/>

        
        <addForeignKeyConstraint baseColumnNames="language_id"
                                 baseTableName="person"
                                 constraintName="fk_person_language_id"
                                 referencedColumnNames="id"
                                 referencedTableName="language"/>

        <addForeignKeyConstraint baseColumnNames="person_status_id"
                                 baseTableName="person"
                                 constraintName="fk_person_personstatus_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person_status"/>

        <createTable tableName="person_classification">
            <column name="classifications_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="persons_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="persons_id, classifications_id" tableName="person_classification"/>

        <addForeignKeyConstraint baseColumnNames="persons_id"
                                 baseTableName="person_classification"
                                 constraintName="fk_person_classification_classification_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

        <addForeignKeyConstraint baseColumnNames="classifications_id"
                                 baseTableName="person_classification"
                                 constraintName="fk_classification_classification_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="classification"/>
        
        <addForeignKeyConstraint baseColumnNames="type_id"
                                 baseTableName="person"
                                 constraintName="fk_person_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person_type"/>

    </changeSet>
</databaseChangeLog>
