<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql"/>
    <property name="autoIncrement" value="false" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity PersonInstitution.
    -->
    <changeSet id="20151125100512" author="jhipster">
        <createTable tableName="person_institution">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="start_date" type="timestamp"/>
            <column name="end_date" type="timestamp"/>
            <column name="description" type="varchar(255)"/>
            <column name="research_area" type="varchar(255)"/>
            <column name="function_id" type="bigint"/>
            <column name="institution_id" type="bigint"/>
            <column name="position_id" type="bigint"/>
            <column name="person_id" type="bigint"/>
        </createTable>
        <dropDefaultValue tableName="person_institution" columnName="start_date" columnDataType="datetime"/>

        <dropDefaultValue tableName="person_institution" columnName="end_date" columnDataType="datetime"/>

        
        <addForeignKeyConstraint baseColumnNames="function_id"
                                 baseTableName="person_institution"
                                 constraintName="fk_personinstitution_function_id"
                                 referencedColumnNames="id"
                                 referencedTableName="function"/>

        <addForeignKeyConstraint baseColumnNames="institution_id"
                                 baseTableName="person_institution"
                                 constraintName="fk_personinstitution_institution_id"
                                 referencedColumnNames="id"
                                 referencedTableName="institution"/>

        <addForeignKeyConstraint baseColumnNames="position_id"
                                 baseTableName="person_institution"
                                 constraintName="fk_personinstitution_position_id"
                                 referencedColumnNames="id"
                                 referencedTableName="position"/>

        <addForeignKeyConstraint baseColumnNames="person_id"
                                 baseTableName="person_institution"
                                 constraintName="fk_personinstitution_person_id"
                                 referencedColumnNames="id"
                                 referencedTableName="person"/>

    </changeSet>
</databaseChangeLog>
