{
    "minisApp": {
        "activity" : {
            "home": {
                "title": "Activitys",
                "createLabel": "Create a new Activity",
                "createOrEditLabel": "Create or edit a Activity"
            },
            "created": "A new Activity is created with identifier {{ param }}",
            "updated": "A Activity is updated with identifier {{ param }}",
            "deleted": "A Activity is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Activity {{ id }}?"
            },
            "detail": {
                "title": "Activity"
            },
            "code": "Code",
            "name": "Name",
            "description": "Description",
            "language": "Language",
            "nameTranslation": "NameTranslation",
            "institution": "Institution"
        }
    }
}
