{
    "minisApp": {
        "categoryNameTranslations" : {
            "home": {
                "title": "CategoryNameTranslationss",
                "createLabel": "Create a new CategoryNameTranslations",
                "createOrEditLabel": "Create or edit a CategoryNameTranslations"
            },
            "created": "A new CategoryNameTranslations is created with identifier {{ param }}",
            "updated": "A CategoryNameTranslations is updated with identifier {{ param }}",
            "deleted": "A CategoryNameTranslations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete CategoryNameTranslations {{ id }}?"
            },
            "detail": {
                "title": "CategoryNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "category": "Category"
        }
    }
}
