{
    "minisApp": {
        "function" : {
            "home": {
                "title": "Functions",
                "createLabel": "Create a new Function",
                "createOrEditLabel": "Create or edit a Function"
            },
            "created": "A new Function is created with identifier {{ param }}",
            "updated": "A Function is updated with identifier {{ param }}",
            "deleted": "A Function is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Function {{ id }}?"
            },
            "detail": {
                "title": "Function"
            },
            "name": "Name",
            "description": "Description",
            "language": "Language",
            "personInstitutions": "PersonInstitutions",
            "nameTranslation": "NameTranslation"
        }
    }
}
