{
    "minisApp": {
        "institutionNameTranslations" : {
            "home": {
                "title": "InstitutionNameTranslationss",
                "createLabel": "Create a new InstitutionNameTranslations",
                "createOrEditLabel": "Create or edit a InstitutionNameTranslations"
            },
            "created": "A new InstitutionNameTranslations is created with identifier {{ param }}",
            "updated": "A InstitutionNameTranslations is updated with identifier {{ param }}",
            "deleted": "A InstitutionNameTranslations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete InstitutionNameTranslations {{ id }}?"
            },
            "detail": {
                "title": "InstitutionNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "institution": "Institution"
        }
    }
}
