{
    "minisApp": {
        "personTypeNameTranslations" : {
            "home": {
                "title": "PersonTypeNameTranslationss",
                "createLabel": "Create a new PersonTypeNameTranslations",
                "createOrEditLabel": "Create or edit a PersonTypeNameTranslations"
            },
            "created": "A new PersonTypeNameTranslations is created with identifier {{ param }}",
            "updated": "A PersonTypeNameTranslations is updated with identifier {{ param }}",
            "deleted": "A PersonTypeNameTranslations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonTypeNameTranslations {{ id }}?"
            },
            "detail": {
                "title": "PersonTypeNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "personType": "PersonType"
        }
    }
}
