{
    "minisApp": {
        "personName" : {
            "home": {
                "title": "PersonNames",
                "createLabel": "Create a new PersonName",
                "createOrEditLabel": "Create or edit a PersonName"
            },
            "created": "A new PersonName is created with identifier {{ param }}",
            "updated": "A PersonName is updated with identifier {{ param }}",
            "deleted": "A PersonName is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonName {{ id }}?"
            },
            "detail": {
                "title": "PersonName"
            },
            "firstname": "Firstname",
            "lastname": "Lastname",
            "middleName": "MiddleName",
            "person": "Person"
        }
    }
}
