{
    "minisApp": {
        "personCategory" : {
            "home": {
                "title": "PersonCategorys",
                "createLabel": "Create a new PersonCategory",
                "createOrEditLabel": "Create or edit a PersonCategory"
            },
            "created": "A new PersonCategory is created with identifier {{ param }}",
            "updated": "A PersonCategory is updated with identifier {{ param }}",
            "deleted": "A PersonCategory is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonCategory {{ id }}?"
            },
            "detail": {
                "title": "PersonCategory"
            },
            "startDate": "StartDate",
            "endDate": "EndDate",
            "category": "Category",
            "person": "Person"
        }
    }
}
