{
    "minisApp": {
        "personInstitution" : {
            "home": {
                "title": "PersonInstitutions",
                "createLabel": "Create a new PersonInstitution",
                "createOrEditLabel": "Create or edit a PersonInstitution"
            },
            "created": "A new PersonInstitution is created with identifier {{ param }}",
            "updated": "A PersonInstitution is updated with identifier {{ param }}",
            "deleted": "A PersonInstitution is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonInstitution {{ id }}?"
            },
            "detail": {
                "title": "PersonInstitution"
            },
            "startDate": "StartDate",
            "endDate": "EndDate",
            "description": "Description",
            "researchArea": "ResearchArea",
            "function": "Function",
            "institution": "Institution",
            "position": "Position",
            "person": "Person"
        }
    }
}
