{
    "minisApp": {
        "personStatus" : {
            "home": {
                "title": "PersonStatuss",
                "createLabel": "Create a new PersonStatus",
                "createOrEditLabel": "Create or edit a PersonStatus"
            },
            "created": "A new PersonStatus is created with identifier {{ param }}",
            "updated": "A PersonStatus is updated with identifier {{ param }}",
            "deleted": "A PersonStatus is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonStatus {{ id }}?"
            },
            "detail": {
                "title": "PersonStatus"
            },
            "name": "Name",
            "description": "Description",
            "language": "Language",
            "person": "Person",
            "nameTranslation": "NameTranslation"
        }
    }
}
