{
    "minisApp": {
        "personFile" : {
            "home": {
                "title": "PersonFiles",
                "createLabel": "Create a new PersonFile",
                "createOrEditLabel": "Create or edit a PersonFile"
            },
            "created": "A new PersonFile is created with identifier {{ param }}",
            "updated": "A PersonFile is updated with identifier {{ param }}",
            "deleted": "A PersonFile is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete PersonFile {{ id }}?"
            },
            "detail": {
                "title": "PersonFile"
            },
            "fileName": "FileName",
            "fileNameClient": "FileNameClient",
            "mime": "Mime",
            "length": "Length",
            "uploader": "Uploader",
            "dateModified": "DateModified",
            "license": "License",
            "type": "Type",
            "note": "Note",
            "status": "Status",
            "person": "Person"
        }
    }
}
