{
    "minisApp": {
        "researchAreaNameTranslations" : {
            "home": {
                "title": "ResearchAreaNameTranslationss",
                "createLabel": "Create a new ResearchAreaNameTranslations",
                "createOrEditLabel": "Create or edit a ResearchAreaNameTranslations"
            },
            "created": "A new ResearchAreaNameTranslations is created with identifier {{ param }}",
            "updated": "A ResearchAreaNameTranslations is updated with identifier {{ param }}",
            "deleted": "A ResearchAreaNameTranslations is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete ResearchAreaNameTranslations {{ id }}?"
            },
            "detail": {
                "title": "ResearchAreaNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "researchArea": "ResearchArea"
        }
    }
}
