{
    "minisApp": {
        "userAccount" : {
            "home": {
                "title": "UserAccounts",
                "createLabel": "Create a new UserAccount",
                "createOrEditLabel": "Create or edit a UserAccount"
            },
            "created": "A new UserAccount is created with identifier {{ param }}",
            "updated": "A UserAccount is updated with identifier {{ param }}",
            "deleted": "A UserAccount is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete UserAccount {{ id }}?"
            },
            "detail": {
                "title": "UserAccount"
            },
            "name": "Name",
            "email": "Email",
            "userpassword": "Userpassword",
            "note": "Note",
            "activationCode": "ActivationCode",
            "language": "Language",
            "userGroup": "UserGroup",
            "institution": "Institution",
            "person": "Person"
        }
    }
}
