{
    "minisApp": {
        "categoryNameTranslations" : {
            "home": {
                "title": "CategoryNameTranslationss",
                "createLabel": "Créer un nouveau CategoryNameTranslations",
                "createOrEditLabel": "Créer ou éditer un CategoryNameTranslations"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le CategoryNameTranslations {{ id }} ?"
            },
            "detail": {
                "title": "CategoryNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "category": "Category"
        }
    }
}

