{
    "minisApp": {
        "founderNameTranslations" : {
            "home": {
                "title": "FounderNameTranslationss",
                "createLabel": "Créer un nouveau FounderNameTranslations",
                "createOrEditLabel": "Créer ou éditer un FounderNameTranslations"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le FounderNameTranslations {{ id }} ?"
            },
            "detail": {
                "title": "FounderNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language"
        }
    }
}

