{
    "minisApp": {
        "functionNameTranslations" : {
            "home": {
                "title": "FunctionNameTranslationss",
                "createLabel": "Créer un nouveau FunctionNameTranslations",
                "createOrEditLabel": "Créer ou éditer un FunctionNameTranslations"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le FunctionNameTranslations {{ id }} ?"
            },
            "detail": {
                "title": "FunctionNameTranslations"
            },
            "name": "Name",
            "transType": "TransType",
            "language": "Language",
            "function": "Function"
        }
    }
}

