{
    "minisApp": {
        "personKeywordsTranslations" : {
            "home": {
                "title": "PersonKeywordsTranslationss",
                "createLabel": "Créer un nouveau PersonKeywordsTranslations",
                "createOrEditLabel": "Créer ou éditer un PersonKeywordsTranslations"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le PersonKeywordsTranslations {{ id }} ?"
            },
            "detail": {
                "title": "PersonKeywordsTranslations"
            },
            "keywords": "Keywords",
            "transType": "TransType",
            "language": "Language",
            "person": "Person"
        }
    }
}

