{
    "minisApp": {
        "personType" : {
            "home": {
                "title": "PersonTypes",
                "createLabel": "Créer un nouveau PersonType",
                "createOrEditLabel": "Créer ou éditer un PersonType"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le PersonType {{ id }} ?"
            },
            "detail": {
                "title": "PersonType"
            },
            "name": "Name",
            "description": "Description",
            "language": "Language",
            "person": "Person",
            "nameTranslation": "NameTranslation"
        }
    }
}

