{
    "minisApp": {
        "personBibliographyTranslations" : {
            "home": {
                "title": "PersonBibliographyTranslationss",
                "createLabel": "Créer un nouveau PersonBibliographyTranslations",
                "createOrEditLabel": "Créer ou éditer un PersonBibliographyTranslations"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le PersonBibliographyTranslations {{ id }} ?"
            },
            "detail": {
                "title": "PersonBibliographyTranslations"
            },
            "bibliography": "Bibliography",
            "transType": "TransType",
            "language": "Language",
            "person": "Person"
        }
    }
}

