{
    "minisApp": {
        "privilege" : {
            "home": {
                "title": "Privileges",
                "createLabel": "Créer un nouveau Privilege",
                "createOrEditLabel": "Créer ou éditer un Privilege"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Privilege {{ id }} ?"
            },
            "detail": {
                "title": "Privilege"
            },
            "name": "Name",
            "description": "Description",
            "note": "Note",
            "entity": "Entity",
            "action": "Action",
            "form": "Form",
            "role": "Role"
        }
    }
}

