{
    "minisApp": {
        "researchArea" : {
            "home": {
                "title": "ResearchAreas",
                "createLabel": "Créer un nouveau ResearchArea",
                "createOrEditLabel": "Créer ou éditer un ResearchArea"
            },
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le ResearchArea {{ id }} ?"
            },
            "detail": {
                "title": "ResearchArea"
            },
            "name": "Name",
            "description": "Description",
            "language": "Language",
            "nameTranslation": "NameTranslation",
            "insitution": "Insitution"
        }
    }
}

