{
	"BUTTON_LANG_SR_LAT": "Srpski",
	"BUTTON_LANG_SR_CYR": "Српски",
	"BUTTON_LANG_EN": "English",
	"CHANGE_PASSWORD": "Promena lozinke",
	"LOGOUT": "Odjava",
	"INSTITUTION": "Institucija",
	"PERSONS": "Istraživači",
	"ADMINISTRATION": "Administracija",
	"INSTITUTION_TYPES": "Vrste institucija",
	"INSTITUTIONS_STATUS": "Status institucija",
	"ACTIVITIES": "Delatnosti institucija",
	"RESEARCH_AREAS": "Oblasti istraživanja",
	"USERS": "Korisnici",
	"FUNCTIONS": "Funkcije",
	"POSITION": "Zvanje",
	"STATES": "Države",
	"CITIES": "Mesta",
	"TOWNSHIPS": "Opštine",
	"CATEGORIES": "Kategorije",
	"PERSON_STATUSES": "Statusi istraživača",
	"PERSON_TYPES": "Tipovi osoba",
	"COMPANY_NOT_SELECTED": "Kompanija nije označena.",
	"PLEASE_SELECT_COMPANY_FIRST": "Molimo Vas, prvo označite kompaniju. Kompaniju možete izabrati korišćenjem forme \"Pretraži kompanije\".",
	"FIRST_NAME": "Ime",
	"INSTITUTION_NAME": "Naziv institucije",
	"INSTITUTION_NAME_ENG": "Naziv institucije na engleskom",
	"STATE": "Država",
	"CITY": "Mesto",
	"TOWNSHIP": "Opština",
	"CATEGORY": "Kategorija",
	"STREET_AND_NUMBER": "Ulica i broj",
	"WEB_ADDRESS": "Veb adresa",
	"EMAIL": "Elektronska pošta",
	"TELEPHONE": "Telefon",
	"SHORT_NAME": "Skraćeni naziv",
	"SUPER_INSTITUTION": "Nadređena institucija",
	"SELECT_SUPER_INSTITUTION": "Izaberite nadređenu instituciju",
	"CANCEL": "Odustani",
	"SAVE": "Sačuvaj",
	"MANDATORY_FIELDS": "obavezna polja",
	"PERSON": "Osoba",
	"PERSON_SEARCH": "Pretraži osobe",
	"EDIT_INSTITUTION": "Izmena podataka o instituciji",
	"FUNCTION": "Funkcija",
	"FROM": "Od",
	"TO": "Do",
	"HIRE": "Angažuj",
	"HIRE_PERSON": "Angažuj osobu",
	"DELETE": "Obriši",
	"NO_HIRED_PERSONS": "Nema angažovanih osoba!",
	"PREVIOUS": "Prethodni",
	"NEXT": "Sledeći",
	"FIRST": "Prvi",
	"LAST": "Poslednji",
	"ADD_INSTITUTION": "Dodaj instituciju",
	"INSTITUTION_SEARCH": "Pretraži institucije",
	"MIGRATED_DATA": "Migrirani podaci",
	"VERIFIED_MIGRATED_DATA": "Verifikovani migrirani podaci",
	"VERIFIED_BY_MINISTRY": "Verifikovani od ministrastva",
	"OFFICIAL_INTERNET_ADDRESS": "Zvanična Internet adresa",
	"NO_INSTITUTIONS": "Nema institucija!",
	"BASIC_DATA": "Osnovni podaci",
	"DATA_FOR_REGISTER": "Podaci za registar",
	"DATA_FOR_PROJECTS": "Podaci za projekte",
	"PERSONS": "Istraživači",
	"ACCOUNT_NUMBER": "Broj računa",
	"ID_NUMBER_IN_MINISTRY": "Identifikacioni broj u ministarstvu",
	"INTERNATIONAL_ID_NUMBER": "Identifikacioni broj na međunarodnom nivou",
	"INSTITUTION_STATUS": "Status institucije",
	"SELECT_INSTITUTION_STATUS": "Izaberite status institucije",
	"RESEARCH_AREA": "Oblast istraživanja",
	"SELECT_RESEARCH_AREAS": "Selektujte oblasti istraživanja",
	"PIB": "Poreski identifikacioni broj",
	"IDENTIFICATION_NUMBER": "Matični broj",
	"LAST_SCIENTIFIC_ACREDITATION_NUMBER": "Broj poslednje naučne akreditacije",
	"LAST_SCIENTIFIC_ACREDITATION_DATE": "Datum poslednje naučne akreditacije",
	"ACCREDITATION_NOTE": "Naziv institucije iz akreditacije",
	"REGISTER_NOTE": "Napomena o registru",
	"INSTITUTION_TYPE": "Vrsta institucije",
	"INSTITUTION_ACTIVITIES": "Osnovna delatnost institucije",
	"FOUNDER": "Osnivač",
	"FOUNDATION_DATE": "Datum osnivanja",
	"FOUNDATION_NUMBER": "Broj rešenja o osnivanju",
	"OWNERSHIP_STRUCTURE": "Vlasnička struktura",
	"SELECT_OWNERSHIP_STRUCTURE": "Izaberite vlasničku strukturu",
	"SELECT_INSTITUTUON_ACTIVITIES": "Selektujte osnovne delatnosti institucije",
	"ADD_INSTITUTION_ACTIVITY": "Dodaj delatnost institucije",
	"NAME": "Naziv",
	"ACTIVITY_CODE": "Kod delatnosti",
	"DESCRIPTION": "Opis",
	"EMPTY": "-",
	"NO_ACTIVITIES": "Nema unetih delatnosti institucija!",
	"ADD_CATEGORY": "Dodaj kategoriju",
	"NO_CATEGORIES": "Nema unetih kategorija!",
	"ADD_CITY": "Dodaj mesto",
	"NO_CITIES": "Nema unetih mesta!",
	"ZIP_CODE": "Poštanski broj",
	"SELECT_STATE": "Izaberite državu",
	"ADD_FUNCTION": "Dodaj funkciju",
	"NO_FUNCTIONS": "Nema unetih funkcija!",
	"ADD_INSTITUTION_STATUS": "Dodaj status institucije",
	"NO_INSTITUTION_STATUSES": "Nema unetih statusa institucija!",
	"ADD_INSTITUTION_TYPE": "Dodaj vrstu institucije",
	"NO_INSTITUTION_TYPES": "Nema unetih vrsta institucija!",
	"ADD_PERSON_STATUS": "Dodaj status istraživača",
	"NO_PERSON_STATUSES": "Nema unetih statusa istraživača!",
	"ADD_PERSON_TYPE": "Dodaj tip osobe",
	"NO_PERSON_TYPES": "Nema unetih tipova osoba!",
	"ADD_POSITION": "Dodaj zvanje",
	"NO_POSITIONS": "Nema unetih zvanja!",
	"ADD_RESEARCH_AREA": "Dodaj oblast istraživanja",
	"NO_RESEARCH_AREAS": "Nema unetih oblasti istraživanja!",
	"ADD_STATE": "Dodaj državu",
	"CITIES_REGISTERED": "Mesta šifrirana",
	"NO_STATES": "Nema unetih država!",
	"ADD_TOWNSHIP": "Dodaj opštinu",
	"NO_TOWNSHIPS": "Nema unetih opština!",
	"REGISTER_USER": "Registruj korisnika",
	"USERNAME": "Korisničko ime",
	"NO_USERS": "Nema registrovanih korisnika!",
	"PERSONAL_DATA": "Lični podaci",
	"ENGAGEMENTS": "Angažovanja",
	"SELECT_POSITION": "Izaberite zvanje",
	"SELECT_FUNCTION": "Izaberite funkciju",
	"SELECT_MAX_MONTH_ENGAGEMENT": "Odaberite maksimalan broj meseci na projektima",
	"LAST_NAME": "Prezime",
	"ONE_PARENTS_NAME": "Ime jednog roditelja",
	"BIRTH_DATE": "Datum rođenja",
	"STATE_OF_BIRTH": "Država rođenja",
	"CITY_OF_BIRTH": "Mesto rođenja",
	"TOWNSHIP_OF_BIRTH": "Opština rođenja",
	"STATE_OF_RESIDENCE": "Država boravišta ili prebivališta",
	"CITY_OF_RESIDENCE": "Mesto boravišta ili prebivališta",
	"TOWNSHIP_OF_RESIDENCE": "Opština boravišta ili prebivališta",
	"STREET_OF_RESIDENCE": "Ulica i broj boravišta ili prebivališta",
	"GENDER": "Pol",
	"SELECT_GENDER": "Izaberite pol",
	"JMBG": "JMBG",
	"JMBG_PASSPORT_NUMBER": "JMBG / Broj pasoša",
	"PHONE_NUMBERS": "Telefon(i)",
	"PERSONAL_WEB_ADRESS": "Lična veb adresa",
	"PERSON_STATUS": "Status istraživača",
	"PERSON_TITLE": "Titula istraživača",
	"PERSON_TITLE_NONE": "nema",
	"PERSON_TYPE": "Tip osobe",
	"ACCOUNTING_PROFESSION": "Obračunsko zvanje",
	"SELECT_ACCOUNTING_PROFESSION": "Izaberite obračunsko zvanje",
	"PERSON_CATEGORIES": "Kategorije istraživača",
	"SELECT_PERSON_CATEGORIES": "Izaberite kategorije istraživača",
	"BIBLIOGRAPHY": "Bibliografija",
	"REMARK": "Napomena",
	"ADD_PERSON": "Dodaj istraživača",
	"SEARCH_FOR_PERSONS": "Pretraži istraživače",
	"BIRTH_DATE": "Datum rođenja",
	"NO_PERSONS": "Nema istraživača!",
	"SELECT_INSTITUTION": "Izaberite instituciju",
	"NO_HIRES_FOR_PERSON": "Nema angažovanja za ovu osobu!",
	"MALE": "Muški",
	"FEMALE": "Ženski",
	"ADDING_NEW_PERSON_TITLE": "Dodavanje novog istraživača",
	"EDITING_PERSON_DATA_TITLE": "Izmena podataka o istraživaču",
	"ADD_NEW_M": "Dodaj novi...",
	"PERSON_SAVE_SUCCESS": "Uspešno ste sačuvali podatke o istraživaču.",
	"ERROR": "Greška.",
	"WARNING": "Upozorenje.",
	"SUCCESS": "Uspeh.",
	"NOTIFICATION": "Obaveštenje.",
	"ENGAGEMENT_SAVED": "Uspešno ste angažovali istraživača.",
	"ENGAGEMENT_DELETED": "Uspešno ste obrisali angažovanje.",
	"NAME_MANDATORY": "Morate uneti naziv.",
	"STATE_SELECT_MANDATORY": "Morate izabrati državu",
	"CITY_MANDATORY": "Morate uneti mesto.",
	"CITY_SELECT_MANDATORY": "Morate izabrati mesto.",
	"TOWNSHIP_MANDATORY": "Morate uneti opštinu.",
	"TOWNSHIP_SELECT_MANDATORY": "Morate izabrati opštinu.",
	"ADDRESS_MANDATORY": "Morate uneti adresu.",
	"WEB_ADDRESS_MANDATORY": "Morate uneti veb adresu.",
	"EMAIL_MANDATORY": "Morate uneti adresu elektronske pošte.",
	"TELEPHONE_MANDATORY": "Morate uneti broj telefona.",
	"SUPER_INSTITUTION_MANDATORY": "Morate izabrati nadređenu instituciju.",
	"ADDING_NEW_INSTITUTION_TITLE": "Dodavanje nove institucije",
	"EDITING_INSTITUTION_DATA_TITLE": "Izmena podataka o instituciji",
	"ADD_NEW_F": "Dodaj novu...",
	"ADD_NEW_S": "Dodaj novo...",
	"INSTITUTION_SAVE_SUCCESS": "Uspešno ste sačuvali podatke o instituciji.",
	"OWNERSHIP_STRUCTURE_STATE": "Državna",
	"OWNERSHIP_STRUCTURE_PRIVATE": "Privatna",
	"OWNERSHIP_STRUCTURE_MIX": "Mešovita",
	"ACCOUNT_NUMBER_MANDATORY": "Morate uneti broj računa.",
	"PIB_MANDATORY": "Morate uneti PIB.",
	"PIB_FORMAT_ERROR": "Poreski broj nije u dobrom formatu.",
	"IDENTIFICATION_NUMBER_MANDATORY": "Unesite matični broj.",
	"LAST_SCIENTIFIC_ACREDITATION_NUMBER_MANDATORY": "Morate uneti broj akreditacije.",
	"LAST_SCIENTIFIC_ACREDITATION_DATE_MANDATORY": "Unesite datum akreditacije!",
	"SELECT_INSTITUTION_TYPE_MANDATORY": "Morate izabrati vrstu institucije.",
	"PERSON_SELECT_MANDATORY": "Morate selektovati osobu.",
	"ENGAGEMENT_DATE_MANDATORY": "Unesite datum angažovanja.",
	"FIRST_NAME_MANDATORY": "Morate uneti ime.",
	"LAST_NAME_MANDATORY": "Morate uneti prezime.",
	"MIDDLE_NAME_MANDATORY": "Morate uneti ime jednog roditelja.",
	"BIRTH_DATE_MANDATORY": "Morate uneti datum rođenja.",
	"STATE_OF_BIRTH_MANDATORY": "Morate uneti državu rođenja.",
	"CITY_OF_BIRTH_MANDATORY": "Morate uneti mesto rođenja.",
	"TOWNSHIP_OF_BIRTH_MANDATORY": "Morate uneti mesto rođenja.",
	"STATE_OF_RESIDENCE_MANDATORY": "Morate uneti državu boravišta ili prebivališta.",
	"CITY_OF_RESIDENCE_MANDATORY": "Morate uneti mesto boravišta ili prebivališta.",
	"TOWNSHIP_OF_RESIDENCE_MANDATORY": "Morate uneti opštinu boravišta ili prebivališta.",
	"STREET_OF_RESIDENCE_MANDATORY": "Morate uneti adresu.",
	"GENDER_MANDATORY": "Morate izabrati pol.",
	"JMBG_MANDATORY": "Morate uneti JMBG.",
	"PERSONAL_WEB_ADRESS_MANDATORY": "Morate uneti ličnu veb adresu.",
	"PERSON_STATUS_MANDATORY": "Morate izabrati status istraživača.",
	"PERSON_TYPE_SELECT_MANDATORY": "Morate izabrati tip istraživača.",
	"BIBLIOGRAPHY_MANDATORY": "Morate uneti bibliografiju.",
	"RESEARCH_AREAS_MANDATORY": "Unesite oblasti istrazivanja.",
	"ID_NUMBER_IN_MINISTRY_MANDATORY": "Morate uneti identifikacioni broj u ministarstvu.",
	"SELECT_INSTITUTION_MANDATORY": "Morate izabrati instituciju",
	"USERNAME_MANDATORY": "Morate uneti korisničko ime.",
	"PASSWORD_MANDATORY": "Morate uneti lozinku.",
	"PASSWORD_RETYPE_MANDATORY": "Morate uneti ponovo lozinku.",
	"SELECT_PERSON": "Izaberite osobu",
	"PASSWORD_CHANGE_TITLE": "Promena korisničke lozinke",
	"OLD_PASSWORD": "Stara lozinka",
	"NEW_PASSWORD": "Nova lozinka",
	"NEW_PASSWORD_RETYPE": "Ponovite novu lozinku",
	"OLD_NEW_PASSWORD_MATCH_ERROR": "Nova lozinka se ne poklapa sa ponovljenom!",
	"OLD_PASSWORD_MANDATORY": "Morate uneti staru lozinku.",
	"NEW_PASSWORD_MANDATORY": "Morate uneti novu lozinku.",
	"NEW_PASSWORD_RETYPE_MANDATORY": "Morate uneti ponovljenu lozinku.",
	"ADMINISTRATOR": "Administrator",
	"ADMIN_INSTITUTION": "Odgovorna osoba institucije",
	"ROLE": "Uloga",
	"SELECT_ROLE_MANDATORY": "Morate izabrati ulogu.",
	"EMAIL_LENGTH_ERROR": "Elektronska pošta moze da sadrži najviše 100 karaktera.",
	"EMAIL_PATTERN_ERROR": "Morate unetu validnu adresu.",
	"REGISTRATION_SUCCESSFUL": "Registracija uspešna.",
	"NEW_PERSON_USER_REGISTRATION": "Dodaj novu osobu...",
	"USER_REGISTRATION": "Registracija",
	"SELECT_OWNERSHIP_STRUCTURE_MANDATORY": "Morate izabrati vlasničku strukturu.",
	"SELECT_INSTITUTION_STATUS_MANDATORY": "Morate izabrati status institucije.",
	"ROLE_ADMIN": "Adminsistrator",
	"ROLE_INSTITUTION_ADMIN": "Odgovorna osoba institucije",
	"ROLE_RESEARCHER": "Istraživač",
	"ROLE_USER": "Korisnik",
	"SEARCH_FOR_USERS": "Pretraži korisnike",
	"JMBG_UNIQUE": "Jedinistveni matični broj građanina mora biti jedinstven.",
	"ID_PATTERN_ERROR": "Matični broj se mora sastojati od 13 cifara",
	"USER_INFORMATION": "Podaci o korisniku",
	"PASSWORD_CHANGE_SUCCESS": "Lozinka uspešno promenjena.",
	"NEW_PASSWORD_BAD_FORMED": "Nova lozinka mora imati više od 5 znakova.",
	"OLD_PASSWORD_BAD_FORMED": "Stara lozinka nije dobro definisana.",
	"EXPORT_EXCEL": "Izvezi kao Excel tabelu",
	"ACCREDITATION_NOTE_MANDATORY" : "Morate uneti naziv institucije iz akreditacije.",
	"BIRTH_DATE_BAD_FORMAT": "Datum rođenja mora biti u formatu DD.MM.GGGG",
	"USER_MANUAL": "Uputstvo za korišćenje",
	"USER_SUPPORT": "Kontaktirajte nas",
	"EMPLOYMENT_PERCENTAGE": "Procenat zaposlenosti u organizaciji",
	"MAX_MONTH_ENGAGEMENT": "Maksimalan broj meseci na projektima",
	"N/A": "nema",
	"PERCENTAGE_PATTERN_ERROR": "Uneta vrednost mora biti između 0 i 100"
}
